# weather-api-sample

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  NuGet.Config  WeatherApi.sln  dependabot.csproj  docker-compose.dcproj  docker-compose.yml  launchSettings.json  license.txt  shared.env
.github/: dependabot.yml
.github/workflows/: ci.yml  registry-cleanup.yml
src/Api/: Api.csproj  Dockerfile  Program.cs
src/Api/Features/AppInfo/: AppInfoController.cs
src/Api/Features/Forecast/: WeatherForecast.cs  WeatherForecastController.cs
src/Api/Properties/: launchSettings.json
src/Contracts/: BuildInfoAttribute.cs  Contracts.csproj
tests/Tests/: AppInfoControllerTests.cs  BuildTests.cs  GlobalUsings.cs  Tests.csproj  WeatherForecastControllerTests.cs
